# Port du serveur web
server.port=56580

# --- Configuration de la Base de Données H2 (Mode Fichier) ---
spring.datasource.url=jdbc:h2:file:./paneldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- Configuration de Hibernate ---
spring.jpa.hibernate.ddl-auto=update

# Ligne importante : On dit explicitement à Hibernate d'utiliser le dialecte H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Augmente la taille maximale pour un fichier unique à 100 Mégaoctets
spring.servlet.multipart.max-file-size=10000MB
# Augmente la taille maximale pour la requête totale à 100 Mégaoctets
spring.servlet.multipart.max-request-size=10000MB
# Définit le répertoire GitHub à utiliser pour les Eggs.
# Exemples: pterodactyl/eggs, pelican-eggs/eggs, redthirten/eggs
panel.eggs.repository=pelican-eggs/eggs
# Jeton d'API pour augmenter la limite de requêtes sur GitHub
github.api.token=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